body{
    background-color: #171420;
    color: white;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}

/* NAVBAR CSS */

.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 4rem 1rem 4rem;

}

.logo{
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 1.5rem;
}

.navbar-content{
    display: flex;
    list-style: none;
    gap: 1rem;
    cursor: pointer;
}

.navbar-content :hover{
    color: #2A4AF4;
    text-decoration: none;
}

.navbar-content > a{
    text-decoration: none;
    color: white;
}

.navbar-center{
    gap: 3rem;
}

.register li{
    border: 2px solid white;
    padding: .6rem 2rem;
}

.register :hover{
    background-color: white;
}

/* MAIN CSS */

.main{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem;
    padding: 0rem 4rem 0rem 4rem;
}

.main-left{
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.main-left-header{
    font-size: 3.75rem;
    margin: 0px;
}

.main-left-p{
    color: #2A4AF4;
    font-size: 1.25rem;
}

.main-left-comment{
    font-size: 1rem;
    opacity: 0.5;
}

.main-left-search{
    display: flex;
}

.search-input{
    width: 24rem;
    height: 3rem;
    border: none;
    outline: none;
    font-size: 1rem;
    padding-left: 1rem;
}

.search-button{
    width: 6.5rem;
    background-color: #5F65F4;
    border: none;
    color: white;
    cursor: pointer;
}

.main > img{
    width: 550px;
}

/* STATISTIC CSS */

.statistic{
    background-color: #1F1D2C;
    display: flex;
    justify-content: center;
}

.statistic-img{
    width: 600px;
}

/* ABOUT CSS */

.about{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
    margin-top: 4rem;
    padding: 0rem 4rem 0rem 4rem;
}

.about-right{
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.about-right-header{
    font-size: 3.75rem;
    margin: 0px;
}

.about-right-p{
    color: #2A4AF4;
    font-size: 1.25rem;
}

.about-right-comment{
    font-size: 1rem;
    opacity: 0.5;
}

.about-feature{
    display: grid;
    grid-template-columns: auto auto;
    font-size: 1.5rem;
    color: #9694E7;
}

/* SERVICES CSS */

.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
}

.services-p{
    color: #2A4AF4;
    font-size: 1.25rem;
}

.services-header{
    font-size: 3.5rem;
    text-align: center;
    margin: 0px;
}

.services-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;
    margin-top: 2.5rem;
}

.services-grid-items{
    background-color: #1F1D2C;
    width: 320px;
    padding: 2.5rem 1.5rem 2.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.services-grid-items img{
    width: 3rem;
}

.services-grid-items-header{
    font-size: 2rem;
    margin: 0px;
}

.services-grid-items-content{
    font-size: 1.25rem;
    opacity: 0.5;
    margin: 0px;
}

/* CONTACT FORM CSS */

.contact-form{
    display: grid;
    grid-template-columns: auto auto;
    padding: 1.5rem 4rem 1rem 4rem;
    margin-top: 4rem;
    justify-content: space-between;
    align-items: center;
}

.contact-form > img{
    width: 550px;
}

.contact-form-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-form-p{
    color: #2A4AF4;
    font-size: 1.25rem;
}

.contact-form-items{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.contact-form-label{
    font-size: 1.25rem;
}

.contact-name-input{
    width: 400px;
    height: 24px;
    padding: .25rem;

    outline: none;
    border: none;
    font-size: 1rem;
}

.contact-mail-input{
    width: 400px;
    height: 24px;
    padding: .25rem;
    outline: none;
    border: none;
}

.contact-message-input{
    width: 400px;
    height: 140px;
    padding: .25rem;
    outline: none;
    border: none;
}

/* FOOTER CSS */

.footer{
    padding: 1.5rem 4rem 1rem 4rem;
    background-color: #1F1D2C;
    display: grid;
    grid-template-columns: auto auto auto;
}

.footer-left-header{
    font-size: 2.25rem;
    margin: 0px;
}

.footer-left-content{
    font-size: 1.25rem;
    opacity: 0.5;
}

.footer-left-icons{
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

.footer-left-icons > img{
    width: 3rem;
}

.footer-center-header{
    font-size: 1.75rem;
    margin: 0px;
}

.footer-center-content{
    font-size: 1rem;
    opacity: 0.5;
    padding-top: 1rem;
}

.footer-center-items{
    display: flex;
    gap: .75rem;
    align-items: center;
    font-size: .75rem;
}

.footer-center-items > img{
    width: .75rem;
    height: 1rem;
}

.footer-right-header{
    font-size: 1.75rem;
    margin-top: 0px;
}

.footer-right-items{
    opacity: 0.5;
}